* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #232323;
}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}


header form {
    background-color: white;
    width: 400px;
    height: max-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 5px;
}

header form .inp-grp {
    display: flex;
    flex-direction: column;
    position: relative;
}

header form .inp-grp label {
    font-size: 14px;
    position: absolute;
    left: 20px;
    top: -7px;
    background: #fff;
    padding: 0px 5px;
}

header form .inp-grp input {
    padding: 12px 5px;
    border: 2px solid rgb(187, 187, 187);
    border-radius: 3px;
    background: transparent;
}

header form .inp-grp input:focus {
    background: white !important;

}

header form #submit {
    padding: 10px 0px;
    border: none;
    background: #bdbdbd;
    cursor: pointer;
}

/* card */

header .card {
    background: #fff;
    width: 400px;
    padding: 40px 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all ease-in .3s;
}

header .card .img-wrap {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    outline: 4px solid #eee;
}

header .card .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


header .card #id-num {
    font-size: 14px;
    color: gray;
}

header .card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    width: 100%;
}

header .card .card-footer #stamp {
    width: 80px;
    height: 70px;
}


header .card .card-footer #sign {
    width: 80px;
    height: 70px;
}